{
	"tasks": [
		{
			"type": "cppbuild",
			"label": "cl-build",
			"command": "cl.exe",
			"args": [
				"/std:c++latest",
				"/Zi",
				"/EHsc",
				"/nologo",
				"/Fd${workspaceFolder}\\Debug\\${workspaceFolderBasename}.pdb",
				"/Fo${workspaceFolder}\\${workspaceFolderBasename}\\Debug\\",
				"/Fe${workspaceFolder}\\Debug\\${workspaceFolderBasename}.exe",
				"${workspaceFolder}\\*.cpp"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$msCompile"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "gppbuild",
			"type": "shell",
			"command": "g++",
			"args": [
				"./*.cpp",
				"-o",
				"./build/${workspaceFolderBasename}",
				"--std=c++23",
				"-lws2_32",
				"-luser32"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	],
	"version": "2.0.0"
}
